{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1134\margr1134\margb1134\margt1134\vieww13400\viewh15520\viewkind1
\deftab709
\pard\pardeftab709\ri-6\sb240\sa120\partightenfactor0

\f0\i\b\fs28 \cf0 2D Soft Body.\
\pard\pardeftab709\ri-6\partightenfactor0

\f1\i0\b0\fs24 \cf0 \
2D Soft Body is a asset to provide a jelly physics into the Unity environment. Features provided in 2D Soft Body are:\
\pard\pardeftab720\sl330\partightenfactor0
\cf0 \
\pard\pardeftab709\ri-6\partightenfactor0
\cf0 Sprites\
\pard\pardeftab709\li360\ri-6\partightenfactor0
\ls1\ilvl0\cf0 \'95	Sprite Object. Set it up once and it will be automatically regenerated when it needs.\
\'95	User friendly editor. Easy creating and using sprites.\
\pard\pardeftab709\ri-6\partightenfactor0
\cf0 \
Soft Object\
\pard\pardeftab709\li360\ri-6\partightenfactor0
\ls2\ilvl0\cf0 \'95	Physics Object. Object, which changes by collision with other objects.\
\'95	Setup only a few parameters like and enjoy beautiful jelly-physics effect!\
\pard\pardeftab709\ri-6\partightenfactor0
\cf0 \
\
Please look at Manual.pdf for the complete user manual.\
There is also a demo unity package included in the download. Import that into the scene for a demo of the features.\
}